TigersProject/View/DispositionWindow.xaml

<Window x:Class="TigersProject.View.DispositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TigersProject.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TigersProject.View"
        mc:Ignorable="d"
        Title="Přidat dispozice" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:DispositionVM/>
    </Window.DataContext>
    <Grid>
        <ComboBox SelectedItem="{Binding Instructor}" ItemsSource="{Binding Instructors}" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding JMENO}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Instruktor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker Value="{Binding Date}" Margin="85,37,49.6,205.4"/>
        <Label Content="Datum cas" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddCmd}" Content="Přidat Dispozici" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" Width="107" Height="52"/>
    </Grid>
</Window>
