TigersProject/View/DispositionWindow.xaml

<Window x:Class="TigersProject.View.DispositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TigersProject.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TigersProject.View"
        mc:Ignorable="d"
        Title="Přidat dispozice" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding DispositionInstructor}" ItemsSource="{Binding DbInstructors}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding JMENO}"/>
                        <TextBlock Text="{Binding PRIJMENI}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Instruktor" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <xctk:DateTimePicker Value="{Binding DispositionDate}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Datum cas" Grid.Column="0" Grid.Row="1"/>
        <Button Style="{StaticResource Button}" Command="{Binding AddDispositionCmd}" Content="Přidat Dispozici" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
