TigersProject/View/InstructorsWindowxaml.xaml

<Window x:Class="TigersProject.View.InstructorsWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigersProject.View"
        mc:Ignorable="d"
        Title="InstructorsWindowxaml" MinHeight="330" MinWidth="400" Height="400" Width="500">
    <Grid Margin="5,5,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="220" Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Jméno:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Příjmení:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Telefon:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Phone}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Sazba:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Money}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Druh:"/>
            <ComboBox Grid.Column="1" Grid.Row="4">

            </ComboBox>
            <Label Grid.Column="0" Grid.Row="5" Content="Jazyk:"/>
            <ComboBox Grid.Column="1" Grid.Row="5">

            </ComboBox>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource Button}" Content="Smazat" Command="{Binding DeleteCommand}"/>
                <Button Style="{StaticResource Button}" Content="Upravit" Command="{Binding EditCommand}"/>
                <Button Style="{StaticResource Button}" Content="Přidat" Command="{Binding AddCommand}"/>
            </StackPanel>





        </Grid>

    </Grid>
</Window>
