TigersProject/View/Lesson.xaml

<Window x:Class="TigersProject.View.Lesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigersProject.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:TigersProject.ViewModel"
        Title="Lekce" Height="400" Width="650">
    <Window.DataContext>
        <viewModel:LessonVM/>
    </Window.DataContext>
    <Grid Margin="5,5,5,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.ColumnSpan="3" Margin="5"></ListBox>
            <Label Content="Datum a čas:" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Value="{Binding DateTime }" Grid.Row="1" Margin="4" Grid.Column="1" />
            <Label Content="Druh:" Grid.Row="2" Grid.Column="0" />
            <ComboBox SelectedItem="{Binding Druh}" ItemsSource="{Binding Druhy}" Grid.Row="2" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DRUH1}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Jazyk:" Grid.Row="3" Grid.Column="0"/>
            <ComboBox SelectedItem="{Binding Language}" ItemsSource="{Binding Languages}" Grid.Row="3" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding JAZYK1}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Délka:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding Duration}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Příjmení klienta:" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Surname}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Jméno klienta:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Telefon:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Počet osob:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding People}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Místo:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding Place}" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Placeno:" Grid.Row="5" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding Paid}" Grid.Column="1" Grid.Row="5"/>
            <Label Content="Poznámka:" Grid.Row="6" Grid.Column="0"/>
            <TextBox Text="{Binding Comment}" Grid.Row="6" Grid.Column="1"/>
            <Button Content="Přidat lekci" Grid.Row="7" Grid.Column="1"/>
            <Button Content="Hledat lekci" Grid.Row="7" Grid.Column="1" Margin="0,0,95,5"/>
        </Grid>
    </Grid>
</Window>
