TigersProject/View/MainWindow.xaml

<Window x:Class="TigersProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigersProject"
        xmlns:viewModel="clr-namespace:TigersProject.ViewModel"
        xmlns:converter="clr-namespace:TigersProject.ViewModel.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinWidth="500" MinHeight="300" Width="900">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:CellConverter x:Key="Converter"/>
        <converter:MultiConverter x:Key="MultiConverter"/>
        <Style TargetType="{x:Type TextBlock}" x:Key="MonthColumn">
            <Style.Triggers>
                <Trigger Property="Text" Value="1">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5,5,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14.667" Background="White">
            <MenuItem Header="Lekce" Click="LessonClick"/>
            <MenuItem Header="Instruktoři" Click="InstructorClick"/>
            <MenuItem Header="Výplaty" Click="WagesClick"/>
            <MenuItem Header="Jazyky" Click="JazykyClick"/>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            
            <TabItem Header="Den" BorderBrush="#00000000">
                <DataGrid CurrentCell="{Binding CellDay, Mode=OneWayToSource}" ItemsSource="{Binding DayTable}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="adad"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instruktor" Binding="{Binding Path=Name}"/>
                        <DataGridTemplateColumn Header="9 - 10" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Nine}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Nine}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonNine.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="10 - 11" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Ten}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Ten}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonTen.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="11 - 12" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Eleven}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Eleven}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonEleven.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="12 - 13" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Twelve}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Twelve}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonTwelve.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="13 - 14" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding One}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding One}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonOne.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="14 - 15" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Two}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Two}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonTwo.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="15 - 16" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Padding" Value="4,1,4,1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Three}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Three}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonThree.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Height="30" Header="Rozpis">
                <DataGrid CurrentCell="{Binding CellMonth, Mode=OneWayToSource}" ItemsSource="{Binding MonthTable}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" BorderBrush="#00000000">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instruktor" Binding="{Binding Path=Days[0]}"/>
                        <DataGridTextColumn Header="1." Binding="{Binding Path=Days[1]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="2." Binding="{Binding Path=Days[2]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="3." Binding="{Binding Path=Days[3]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="4." Binding="{Binding Path=Days[4]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="5." Binding="{Binding Path=Days[5]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="6." Binding="{Binding Path=Days[6]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="7." Binding="{Binding Path=Days[7]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="8." Binding="{Binding Path=Days[8]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="9." Binding="{Binding Path=Days[8]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="10." Binding="{Binding Path=Days[10]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="11." Binding="{Binding Path=Days[11]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="12." Binding="{Binding Path=Days[12]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="13." Binding="{Binding Path=Days[13]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="14." Binding="{Binding Path=Days[14]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="15." Binding="{Binding Path=Days[15]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="16." Binding="{Binding Path=Days[16]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="17." Binding="{Binding Path=Days[17]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="18." Binding="{Binding Path=Days[18]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="19." Binding="{Binding Path=Days[19]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="20." Binding="{Binding Path=Days[20]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="21." Binding="{Binding Path=Days[21]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="22." Binding="{Binding Path=Days[22]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="23." Binding="{Binding Path=Days[23]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="24." Binding="{Binding Path=Days[24]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="25." Binding="{Binding Path=Days[25]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="26." Binding="{Binding Path=Days[26]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="27." Binding="{Binding Path=Days[27]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="28." Binding="{Binding Path=Days[28]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="29." Binding="{Binding Path=Days[29]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="30." Binding="{Binding Path=Days[30]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="31." Binding="{Binding Path=Days[31]}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
           
        </TabControl>
        <DatePicker SelectedDate="{Binding Path=Date}" SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="120" Width="150" Height="30" Margin="155,2,0,0" Grid.Row="1"  HorizontalContentAlignment="Stretch" FontSize="14" />
    </Grid>
</Window>
