TigersProject/View/MainWindow.xaml

<Window x:Class="TigersProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigersProject"
        xmlns:viewModel="clr-namespace:TigersProject.ViewModel"
        xmlns:converter="clr-namespace:TigersProject.ViewModel.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinWidth="500" MinHeight="300" Width="900">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:CellConverter x:Key="Converter"/>
        <converter:MultiConverter x:Key="MultiConverter"/>
        
    </Window.Resources>
    <Grid Margin="5,5,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14.667" Background="White">
            <MenuItem Header="Lekce" Click="LessonClick"/>
            <MenuItem Header="Dispozice" Click="DispositionClick"/>
            <MenuItem Header="Instruktoři" Click="InstructorClick"/>
            <MenuItem Header="Výplaty-nic"/>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            
            <TabItem Header="Den">
                <DataGrid CurrentCell="{Binding CellInfo, Mode=OneWayToSource}" ItemsSource="{Binding DayTable}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                   <DataGrid.Columns>
                        <DataGridTextColumn Header="Instruktor" Binding="{Binding Path=Name}"/>
                        <DataGridTemplateColumn Header="9 - 10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Nine}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Nine}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonNine.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="10 - 11">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Ten}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Ten}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonTen.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="11 - 12">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Eleven}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Eleven}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonEleven.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="12 - 13">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Twelve}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Twelve}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonTwelve.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="13 - 14">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding One}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding One}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonOne.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="14 - 15">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Two}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Two}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonTwo.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="15 - 16">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Three}" Value="1">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Three}" Value="2">
                                                        <Setter Property="Text" Value="{Binding Path=LessonThree.PRIJMENIKLIENT}"/>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Height="30" Header="Rozpis">
                <DataGrid ItemsSource="{Binding DTableMonth}" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                  
                </DataGrid>
            </TabItem>
            
        </TabControl>
        <DatePicker SelectedDate="{Binding Path=Date}" SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="120" Width="150" Height="30" Margin="155,2,0,0" Grid.Row="1"  HorizontalContentAlignment="Stretch" FontSize="14" />
    </Grid>
</Window>
